APP_NAME="Megason Diagnostic Clinic"
APP_ENV=local
APP_KEY=base64:ZktQ78o7YioJJ1ccUzXPGzQm7/KH90rrEzITeopoiGc=
APP_DEBUG=true
APP_URL=https://megasonclinicstarosa.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=184.168.118.250
DB_PORT=3306
DB_DATABASE=megasnic_megason_project
DB_USERNAME=megasnic_root
DB_PASSWORD=m3g@s0nc1n1cmeg@son1111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=megasonclinicstarosa.com
MAIL_PORT=587
MAIL_USERNAME=no_reply@megasonclinicstarosa.com
MAIL_PASSWORD=G5?AeNai0P%#megason@@@1111
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no_reply@megasonclinicstarosa.com
MAIL_FROM_NAME='Megason Diagnostic Clinic'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=